# -github-actions-cache-job-example-

.github/workflows/: maven.yml
io.github.lorenzobettini.example/: .project  pom.xml
io.github.lorenzobettini.example.parent/: .project  pom.xml
io.github.lorenzobettini.example.parent/io.github.lorenzobettini.example.project1/: .project  pom.xml
io.github.lorenzobettini.example.parent/io.github.lorenzobettini.example.project1/src/test/java/io/github/lorenzobettini/example/: AppTest.java
